repo_name=BrokerRepo
repo_url=https://github.com/ctsipm
repo_userid=ashrujit.pal@cognizant.com
repo_pawd=kolkata@1
repo_server=
repo_ploc=
local_workspace=C:\\D drive\\ProjectHorizontal\\Ashrujit\\Workspace\\Application
local_workspace1=C:\\D drive\\ProjectHorizontal\\Ashrujit\\Workspace\\Library
msgflowtype=.xsdzip,.tblxmi,.xsd,.wsdl,.dictionary,.xsl,.xslt,.xml,.jar,.inadapter,.outadapter,.insca,.outsca,.descriptor,.php,.idl,.map,.esql,.msgflow,.subflow


